# RichTextKit

./: .gitignore  ParentElement.Topten.RichTextKit.sln  readme.md  version.cs  version.json  version.props
.github/workflows/: BuildAndPublish.yml  publish-nuget-package.yml
Topten.RichTextKit/: CaretInfo.cs  CaretPosition.cs  DefaultStyle.cs  FontMapper.cs  FontRun.cs  FontRunKind.cs  FontVariant.cs  HitTestResult.cs  IInlineObject.cs  IStyle.cs  IStyleExtensions.cs  IntRange.cs  PaintTextContext.cs  ParentElement.Topten.RichTextKit.csproj  RichString.cs  SelectionInfo.cs  StrikeThroughStyle.cs  Style.cs  StyleInfo.cs  StyleManager.cs  StyleRun.cs  StyledText.cs  TextAlignment.cs  TextBlock.cs  TextDirection.cs  TextLine.cs  TextPaintOptions.cs  TextRange.cs  Topten.RichTextKit.csproj  UnderlineStyle.cs
Topten.RichTextKit/BidiAlgorithm/: Bidi.cs  BidiData.cs  BidiRun.cs
Topten.RichTextKit/Editor/: DocumentChangeInfo.cs  EditSemantics.cs  ITextDocumentView.cs  ListType.cs  NavigationKind.cs  Paragraph.cs  SelectionKind.cs  TextDocument.cs  TextParagraph.cs
Topten.RichTextKit/Editor/UndoUnits/: UndoDeleteParagraph.cs  UndoDeleteText.cs  UndoInsertParagraph.cs  UndoInsertText.cs  UndoJoinParagraphs.cs  UndoReplaceTextGroup.cs
Topten.RichTextKit/FontFallback/: DefaultCharacterMatcher.cs  FontFallback.cs  ICharacterMatcher.cs
Topten.RichTextKit/Framework/: IsExternalInit.cs
Topten.RichTextKit/GraphemeClusterAlgorithm/: GraphemeClusterAlgorithm.cs
Topten.RichTextKit/LineBreakAlgorithm/: LineBreak.cs  LineBreakPairTable.cs  LineBreaker.cs  WordBoundaryAlgorithm.cs
Topten.RichTextKit/Styles/: IStyle.cs  Style.cs  StyleExtensions.cs  StyleInfo.cs  StyleManager.cs
Topten.RichTextKit/TextShaping/: TextShaper.cs
Topten.RichTextKit/Unicode/: Directionality.cs  GraphemeClusterClass.cs  LineBreakClass.cs  PairedBracketType.cs  UnicodeClasses.cs  UnicodeTrie.cs  UnicodeTrieBuilder.cs  WordBoundaryClass.cs
Topten.RichTextKit/Utils/: ArrayEnumerator.cs  BiDictionary.cs  BinaryReaderExtensions.cs  BinarySearchExtension.cs  Buffer.cs  MappedSlice.cs  ObjectPool.cs  RunExtensions.cs  Slice.cs  SwapHelper.cs  UndoManager.cs  Utf32Buffer.cs  Utf32Utils.cs
