<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>11.0</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<Configurations>Debug;Release;Debug_All</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Title>$(AssemblyName)</Title>
		<Authors>ParentElement, LLC</Authors>
		<Company>ParentElement, LLC</Company>
		<PackageId>ParentElement.Topten.RichTextKit</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/parentelement/RichTextKit</RepositoryUrl>
		<PackageProjectUrl>https://github.com/parentelement/RichTextKit</PackageProjectUrl>
		<PackageTags>rich text, rich, text, Skia, SkiaSharp, Font</PackageTags>
		<Description>Fork of Topten.RichTextKit. Easy to use rich text rendering for SkiaSharp, including font-fallback, bi-directional text support and more...</Description>
		<PackageTags>library, process, wrapper</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>2026</Copyright>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../nuget_icon/icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\BidiClasses.trie" />
		<None Remove="Resources\GraphemeClusterClasses.trie" />
		<None Remove="Resources\LineBreakClasses.trie" />
		<None Remove="Resources\WordBoundaryClasses.trie" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\BidiClasses.trie" />
		<EmbeddedResource Include="Resources\GraphemeClusterClasses.trie" />
		<EmbeddedResource Include="Resources\LineBreakClasses.trie" />
		<EmbeddedResource Include="Resources\WordBoundaryClasses.trie" />
	</ItemGroup>
</Project>
